install

text
skipx
bootloader --location=mbr --driveorder=sda --append="net.ifnames=0 biosdevname=0"
cdrom

eula --agreed
auth --enableshadow --passalgo=sha512 --kickstart
rootpw vagrant
user --name=vagrant --groups=wheel --plaintext --password=vagrant
selinux --permissive

lang en_US.UTF-8
keyboard us
timezone --utc America/Detroit

network --bootproto=dhcp
zerombr
clearpart --all --initlabel
autopart
firstboot --disabled
logging --level=info

firewall --enabled --service=ssh
services --disabled="chronyd" --enabled="sshd"

reboot

# see http://pykickstart.readthedocs.io/en/latest/kickstart-docs.html#chapter-9-package-selection
# see *-comps-Server.x86_64.xml at https://download.fedoraproject.org/pub/fedora/linux/releases/29/Server/x86_64/os/repodata/

%packages --excludedocs
@core
keyutils
fipscheck
device-mapper-multipath
-cups
%end

%addon com_redhat_kdump --disable
%end

%post --erroronfail
dnf -y update

cat <<EOF > /etc/sudoers.d/vagrant
Defaults:vagrant !requiretty
vagrant ALL=(ALL) NOPASSWD: ALL
EOF
chmod 440 /etc/sudoers.d/vagrant
%end
